{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm",
        "source": "~/.config/fastfetch/images/Lucy_Edgerunners.png",
        "width": 45,
        "height": 25,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[35m┌───────────────── \u001b[31m[\u001b[36mSYS\u001b[31m:\u001b[36mUSER\u001b[31m] \u001b[35m─────────────────┐"
        },
        {
            "type": "title",
            "key": "",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└──────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[35m┌─────────────── \u001b[31m[\u001b[36mSYS\u001b[31m:\u001b[36mHARDWARE\u001b[31m] \u001b[35m───────────────┐"
        },
        {
            "type": "host",
            "key": " RIG",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└──────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[35m┌─────────────── \u001b[31m[\u001b[36mSYS\u001b[31m:\u001b[36mSOFTWARE\u001b[31m] \u001b[35m───────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└──────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[35m┌──────────────── \u001b[31m[\u001b[36mSYS\u001b[31m:\u001b[36mSTATUS\u001b[31m] \u001b[35m────────────────┐"
        },
        {
            "type": "command",
            "key": "  SYS_AGE ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference cycles"
        },
        {
            "type": "uptime",
            "key": "  UPTIME ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  TIMESTAMP ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└──────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[31m▓\u001b[35m▒\u001b[36m░ \u001b[31m▓\u001b[35m▒\u001b[36m░ \u001b[31m▓\u001b[35m▒\u001b[36m░ \u001b[31m▓\u001b[35m▒\u001b[36m░"
        },
        {
            "type": "custom",
            "format": "\u001b[35m>> \u001b[31mNETRUNNER \u001b[36mSTATUS: \u001b[32mONLINE\u001b[0m"
        },
        "break"
    ]
}
